<RCC>
    <qresource prefix="/">
        <file>Images/001-crop-1.png</file>
        <file>Images/001-web.png</file>
        <file>Images/002-folder-3.png</file>
        <file>Images/002-scissors.png</file>
        <file>Images/003-crop.png</file>
        <file>Images/003-folder-2.png</file>
        <file>Images/004-square-2.png</file>
        <file>Images/004-trash.png</file>
        <file>Images/005-can.png</file>
        <file>Images/005-square-1.png</file>
        <file>Images/006-multimedia.png</file>
        <file>Images/006-square.png</file>
        <file>Images/007-folder-1.png</file>
        <file>Images/008-cross.png</file>
        <file>Images/009-technology.png</file>
        <file>Images/010-folder.png</file>
        <file>Images/011-round.png</file>
        <file>Images/012-add-1.png</file>
        <file>Images/013-picture.png</file>
        <file>Images/014-add.png</file>
        <file>Images/015-error.png</file>
        <file>Images/016-success.png</file>
        <file>Images/017-search.png</file>
        <file>Images/Redo.png</file>
        <file>Images/undo.png</file>
        <file>Images/001-photo.png</file>
        <file>Images/002-picture-1.png</file>
        <file>Images/003-picture.png</file>
        <file>Images/004-image.png</file>
        <file>Images/icons8-zoom-in.png</file>
        <file>Images/icons8-zoom-out.png</file>
    </qresource>
</RCC>
